<!DOCTYPE html>
<html>
    <head>
        <title> QR</title>
        <style>
            img {background-color: #1F314F;                
                height: 160px;
                width: 160px;                
            }
            h1 {
                display: flex;
                font-size: 22px;
                line-height: 28px;
                font-style: normal;
                color: #1F314F;
                width: 288px;
                height: 56px;
                margin-top: 16px;
                

            }
            
            p {
                font-size: 15px;
                line-height: 19px;
                font-style: normal;
                color: #1F314F;
                width: 256px;
                height: 57px;
                margin-top: 11px;
                
            }
           div {
            padding-top: 64px;
            padding-left: 64px;
            padding-right: 64px;
            padding-bottom: 64px;
            
           }
           
            
           
           
           
            
            

        
        </style> 
            <link rel="stylesheet" href="gini.css" />
            


    </head>
        <body>
        
                <center>

                    <div class="card">
                        <div class="flex-container">
                            <div><img src="qr-code.png" alt="87" /></div>
                            <h1>Improve your front-end skills by building projects</h1>
                <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
                          </div>
                        
                
                  
                    </div>
        </center>            
        </div>
        
            
         


        </body>

    
</html>